{
  "name": "cordova-plugin-hijack-webview-link-click",
  "version": "1.0.1",
  "description": "Hijack Cordova webview link click.",
  "cordova": {
    "id": "cordova-plugin-hijack-webview-link-click",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslindstrom/cordova-plugin-hijack-webview-link-click.git"
  },
  "keywords": [
    "cordova",
    "hijack",
    "webview",
    "link",
    "click",
    "navigation",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslindstrom/cordova-plugin-hijack-webview-link-click/issues"
  },
  "homepage": "https://github.com/thomaslindstrom/cordova-plugin-hijack-webview-link-click#readme"
}
